# Smart_gwnu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smart_gwnu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_gwnu/: APIS.kt  DateModels.kt  Information.kt  JoinPage.kt  MainActivity.kt  ManagerLogin.kt  UserMain.kt  boardcreate.kt  manager_b.kt  manager_h.kt  manager_s.kt  manager_v.kt  mangerMain.kt  user_board.kt  user_home.kt  user_set.kt  user_visit.kt
app/src/main/java/com/example/smart_gwnu/manager/: ManagerLogin.kt  manager_b.kt  manager_h.kt  manager_s.kt  manager_v.kt  mangerMain.kt
app/src/main/java/com/example/smart_gwnu/restful/: APIS.kt  DateModels.kt
app/src/main/java/com/example/smart_gwnu/user/: JoinPage.kt  UserMain.kt  user_board.kt  user_home.kt  user_set.kt  user_visit.kt
app/src/main/res/layout/: activity_boardcreate.xml  activity_information.xml  activity_join_page.xml  activity_main.xml  activity_manager_login.xml  activity_manger_main.xml  activity_user_main.xml  fragment_aaa.xml  fragment_manager_b.xml  fragment_manager_h.xml  fragment_manager_s.xml  fragment_manager_v.xml  fragment_user_board.xml  fragment_user_home.xml  fragment_user_set.xml  fragment_user_visit.xml  record_text.xml
app/src/main/res/menu/: nav_bottom.xml  nav_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_gwnu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
