<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/nav_board"
        android:title="홈" />

    <item
        android:id="@+id/menu_board"
        android:icon="@drawable/nav_board"
        android:title="게시글" />

    <item
        android:id="@+id/menu_visit"
        android:icon="@drawable/nav_visit"
        android:title="방문 기록" />

    <item
        android:id="@+id/menu_set"
        android:icon="@drawable/nav_set"
        android:title="설정" />
</menu>